<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="projects.mprog.nl.npuzzle10001567.ImagepickActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_dimensions"
            android:id="@+id/textViewDimensions" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_pickimage"
            android:textSize="40sp"
            android:id="@+id/textViewPickImage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ibApple"
            android:background="@drawable/apple"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="15dp" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ibPear"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/pear"
            android:layout_margin="15dp" />
    </LinearLayout>
</LinearLayout>
