<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="projects.mprog.nl.npuzzle10001567.PuzzleActivity">

    <item
       android:title="EASY"
       android:id="@+id/changeEasy" />
    <item
        android:title="MEDIUM"
        android:id="@+id/changeMedium" />
    <item
        android:title="HARD"
        android:id="@+id/changeHard" />
    <item
        android:title="Change image"
        android:id="@+id/changeImage" />

</menu>
